/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

/*Couleurs*/
/*Taille*/
/*ombre*/
body {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.container__menu {
  position: relative;
  top: -32px;
  background-color: #F6F6F6;
  border-radius: 30px 30px 0 0;
  padding: 0 20px;
  padding-top: 28px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 1200px;
}
@media screen and (min-width: 768px) {
  .container__menu {
    height: max-content;
  }
}
.container--gris {
  background-color: #F6F6F6;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-weight: 600;
  font-size: 24px;
  font-family: "Shrikhand", cursive;
}

h2, h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 63px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .header {
    height: 80px;
  }
}
@media screen and (min-width: 992px) {
  .header {
    height: 90px;
  }
}
.header__logo {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-family: "Shrikhand", cursive;
}
@media screen and (min-width: 768px) {
  .header__logo {
    font-size: 34px;
  }
}
@media screen and (min-width: 992px) {
  .header__logo {
    font-size: 40px;
  }
}
.header__arrow {
  position: absolute;
  position: absolute;
  left: 5%;
  width: 18px;
  height: 16px;
}
.header__arrow:hover {
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #353535;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .footer {
    align-items: center;
  }
}
.footer__logo {
  width: 100px;
  height: 16px;
  margin: 26px 0 23px;
  font-size: 20px;
  font-family: "Shrikhand", cursive;
  color: #fff;
  font-weight: lighter;
}
@media screen and (min-width: 768px) {
  .footer__logo {
    font-size: 30px;
    margin: 26px 0 40px;
  }
}

.footer-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 37px;
}
.footer-list__li {
  font-size: 17px;
  color: #fff;
  margin-bottom: 13px;
}
.footer-list__li a {
  display: flex;
  position: relative;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
.footer-list__li i {
  padding-right: 5px;
  position: absolute;
}
.footer-list__li i.fa-handshake-simple {
  display: inline-block;
  transform: rotate(-45deg);
}
.footer-list__li p {
  margin-left: 25px;
}

.btn {
  width: 218px;
  height: 50px;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  border-radius: 23px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 14px 50px rgba(0, 0, 0, 0.25), 0 3px 10px rgba(0, 0, 0, 0.22);
  font-weight: 500;
  cursor: pointer;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 251px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 14px 50px rgba(0, 0, 0, 0.25), 0 3px 10px rgba(0, 0, 0, 0.22);
  margin-bottom: 17px;
}
@media screen and (min-width: 768px) {
  .cards {
    width: 49%;
  }
}
.cards__img {
  width: 100%;
  height: 173px;
  border-radius: 20px 20px 0 0;
}
.cards__img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.cards__txt {
  display: flex;
  justify-content: space-between;
  padding: 0 24px 20px 11px;
}
.cards__txt p {
  margin-top: 10px;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .menu {
    width: 48%;
  }
}
@media screen and (min-width: 992px) {
  .menu {
    width: 32%;
  }
}
.menu__title {
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 20px;
}
.menu__title::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #99E2D0;
  left: 0;
  top: 21px;
}
.menu__cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 300px;
  height: 80px;
  background-color: #fff;
  border-radius: 15px;
  padding-left: 10px;
  margin-bottom: 11px;
  box-shadow: 0 14px 50px rgba(0, 0, 0, 0.25), 0 3px 10px rgba(0, 0, 0, 0.22);
}
@media screen and (min-width: 768px) {
  .menu__cards {
    width: 100%;
  }
}
.menu__cards:hover .card-check__check {
  display: block;
  cursor: pointer;
  width: 58px;
  height: 100%;
  background-color: #99E2D0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 14px 14px 0;
}
.menu__cards:hover .card-check__price {
  margin-bottom: 20px;
}

.card-txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 5px;
}
.card-txt__title {
  margin-bottom: 5px;
  font-size: 16px;
}
.card-txt__p {
  font-size: 15px;
}

.card-check {
  display: flex;
  align-items: flex-end;
  height: 100%;
}
.card-check__price {
  margin-bottom: 20px;
  margin-right: 11px;
  font-weight: 500;
}
.card-check__check {
  display: none;
}

.ftnt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 268px;
  margin-bottom: 69px;
}
@media screen and (min-width: 768px) {
  .ftnt {
    height: 305px;
  }
}
.ftnt__bloc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 87%;
  max-width: 400px;
  height: 74px;
  background-color: #F6F6F6;
  border-radius: 25px;
  position: relative;
  margin-left: 11px;
  padding-left: 32px;
  padding-right: 20px;
  box-shadow: 0 14px 50px rgba(0, 0, 0, 0.25), 0 3px 10px rgba(0, 0, 0, 0.22);
}
@media screen and (min-width: 768px) {
  .ftnt__bloc {
    width: 350px;
    height: 85px;
  }
}
.ftnt__bloc:nth-child(3) {
  background: #f5edff;
}
.ftnt__bloc:nth-child(3) p:nth-child(2) {
  color: #9356DC;
}
.ftnt__bloc .number {
  width: 23px;
  height: 23px;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -11px;
  border-radius: 50%;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .ftnt__bloc .number {
    width: 30px;
    height: 30px;
  }
}
.ftnt__bloc p:nth-child(2) {
  margin-right: 20px;
  color: #353535;
}
.ftnt__bloc p {
  font-size: 16px;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .ftnt__bloc p {
    font-size: 20px;
  }
}

.cards__news {
  width: 80px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  color: #008766;
  position: absolute;
  right: 10px;
  top: 12px;
  border-radius: 5px;
  font-size: 14px;
}

.hearts {
  font-size: 25px;
  color: #000;
  position: relative;
}
.hearts p {
  position: absolute;
  right: 5px;
  top: -10px;
}
.hearts p:nth-child(1) {
  z-index: 1;
  display: none;
}
.hearts:hover p:nth-child(1) {
  cursor: pointer;
  display: block;
  background-image: linear-gradient(to bottom left, #9356DC, #FF79DA);
  color: transparent;
  background-clip: text;
}
.hearts:hover p:nth-child(2) {
  display: none;
}

.resa {
  background-color: #F6F6F6;
  padding-bottom: 56px;
}
.resa__loc {
  height: 50px;
  background-color: #EAEAEA;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 5px 10px -7px #353535;
  color: #353535;
}
.resa__loc i {
  padding-right: 5px;
}
.resa__txt {
  padding: 0 20px;
  margin-top: 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.resa__txt h2 {
  text-align: center;
  width: 62.2%;
  font-size: 24px;
}
.resa__txt p {
  font-size: 18px;
  width: 82.2%;
  text-align: center;
  margin: 20px 0;
  font-weight: lighter;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .fonctionnement {
    align-items: center;
  }
}
.fonctionnement__title {
  margin: 53px 0;
  font-size: 24px;
}

.cartes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 64px;
  background-color: #F6F6F6;
  padding: 0 20px 64px;
}
@media screen and (min-width: 768px) {
  .cartes {
    align-items: center;
  }
}
.cartes__title {
  margin: 56px 0 28px;
  font-size: 24px;
}
.cartes__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.img-presentation {
  position: relative;
}
.img-presentation__img {
  width: 100%;
  height: 258px;
}
@media screen and (min-width: 768px) {
  .img-presentation__img {
    height: 300px;
  }
}
@media screen and (min-width: 992px) {
  .img-presentation__img {
    height: 350px;
  }
}
.img-presentation__img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.bloc {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 300px;
  margin-bottom: 37px;
}
@media screen and (min-width: 768px) {
  .bloc {
    max-width: 80%;
  }
}
@media screen and (min-width: 992px) {
  .bloc {
    max-width: 90%;
  }
}

.menu-container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .menu-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 992px) {
  .menu-container {
    justify-content: space-between;
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
